/* main container  */
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* top players style */
.top-players{
  padding-bottom: 30px;
}

.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player{
  display: flex;
  align-items: center;
}

.player img{
  width: 56px;
  height: 56px;
}

hr{
  padding: 0 30px;
  border: 1px solid #D1D1D1
}

/* blog section  */
.top-blogs{
  margin-top: 30px;
}

.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 80px;
}

.blog{
  display: flex;
}


.blog .thumbnail img{
  width: 177px;
  height: 117px;
}

.blog .blog-info{
  margin-left: 16px;
}

.blog .blog-info .blog-title{
  width: 164px;
  height: 68px;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 34px;
  margin-bottom: 6px;
}

#title-wth{
  width: 197px;
}

.blog .blog-info .blog-author{
  width: 125px;
  height: 24px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9F9F9F;
  margin-top: 0;
}

#para-width{
  width: 138px;
}

#para-width2{
  width: 160px;
}

.blog .blog-info .blog-author a{
  text-decoration: none;
}

/* last section  */
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
}

.course{
  background-color:#FFFFFF;
  border-radius: 10px;
  box-shadow: 1px 1px 10px gray;
  padding: 5px;
}

#last-conatiner{
  height: 362px;
}

.course .course-banner img{
  width: 266px;
  height: 141px;
}

.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star{
  font-size: 12px;
}

.fa-star.filled{
  color: gold;
}

.fa-star.empty{
  color: #9F9F9F;
}